<!DOCTYPE html>
<html>
<head>
<title>This is good</title>
<script src="support8.1.js"></script>
</head>

<body>
<b>Enter Loan Information:<b/>
<form name="form8" onsubmit="return dispLoan()">
1) Amount of the loan (any currency):
<input type="number" id="amount" max="1500000" required title ="Your amount should be less than 1500000"  /><br/>
2) Annual percentage rate of interest:
<input type="number" id="rate"  required /><br/>
3) Repayment period in years:
<input type="number" id="time" max="15" min="7" required title ="Years should be in 7 to 15 yrs."  /><br/>

<input type="submit" id="newprice"/><br/>

<b>Payment Information:<b/><br/>
1) Your monthly payment will be:
<input type="text" id="monthly" readonly /><br/>
2) Your total payment will be:
<input type="text" id="total" readonly /><br/>
3) Repayment period in years:
<input type="text" id="interest" readonly />

</form>
</body>
</html>