<!DOCTYPE html> 
<html> 
<head> 
<title> Welcome to JavaScript</title> 
<script type="text/javascript" src="support8.2.js"></script>
</head> 

<body> 
<form name="form82" onsubmit="return myNewPrice()" >


<table border = "1" style="background-color:blue">
<h1>Product Details</h1>
<tr>
<td>Category</td>
<td><select name="cato" onchange="addProduct()">
<option value="select">SELECT</option>
<option value="prod">Electronics</option>
<option value="groc">Grocery</option>
</select>
</td>
</tr>


<tr>
<td>Product</td>
<td><select name="produc">
<option value="select">SELECT</option></td>
</select>
</td>
</tr>

<tr>
<td>Quantity</td>
<td><input type="text" name ="quant"></td>
</tr>


<tr>
<td>Total Price</td>
<td><input type="text" id ="tPrice"></td>
</tr>


<tr>
<td><input type="submit" value="CHECK"/></td>
<td><input type="reset" value="Clear"></td>
</tr>


</table>




</form>
</body> 
</html>