

------------------------------------------------------------------------------------------------------------------------------------------------------
1.1 Interpret Use case diagram
1. Actors - Cur_ICENTURIAN, Account HOlder, Sav_ICENTURIAN, Email System
2. Email System is an actor because it handles the mail sending and receiving.
3. If data souces were designed here then there will be another actor for retreiving data and sending data.
4. Use Cases - Login, View Account Summary, View statements, View account details, Request address Change, 
    Transfer Funds, Create Destiantion Account, Activate Destination Account
5. Transfer Funds has entension points i.e Create_Destination_Account and Activate_destination_account
6. No, It can be done by adding the use case in payment section which can be invoked by Accound Holder.


----------------------------------------------------------------------------------------------------------------------------------------------------
2.1 
7. This activity diagram is describing the login usecase in 1.1.
8. Swimlanes are user and system.
9. (file 2.1A)

2.2 A(file 2.2A) and B(file 2.2B)
--------------------------------------------------------------------------------------------------------------------------------------------------
3.1(A)
10. No objects are there, only class names are there.
11. BankSystem Subsystem Client is the external source.
12. Statement class will have following operation: executeQuery().
13. No, The account details credentatials can have error conditions. If it is invalid then it can show error.
3.1(B)
14. False
15. determineAvailableReports()
16. availableReports
17. system is responsible form call this method 

3.2 (file 3.2)
----------------------------------------------------------------------------------------------------------------------------------------------------
5.1
18. Classes - MainOptionForm, TransferFundsForm, TransferFundController, ICurAccBankSystem, Account, Customer
	   TransferDetails, SavingsAccount, CurrentAccount
19. Attribute of Customer - CustomerId, firstname, lastname
20. Operations of TransferFundsController are - calculateTransactionFee(), executeTransfer(), getCustomer().
21. Generalization - Accounts and (savings and current account)
     Dependency - TransferDetails and TransferFundsController, TransferFundsForm and TransferFundsController, 
                           accounts and customer, customer and TransferDetails, MainOptionForm and TransferFundsForm.
     Association - TransferDetails and ICurAcctBankSystem, TransferFundsController and Account.
22. A coustomer can have more than one accounts i.e Current as wells as savings account.
23. We need to change the relation between the customer from 1 to 1...*

5.2 1(file 5.21) and 2(file 5.22)
---------------------------------------------------------------------------------------------------------------------------------------------------  