<!DOCTYPE html>
<html>
<head>
<title>Table Example</title>
</head>
<body>

<table border="1">
<td>Empcode</td>
<td>Emp Name</td>
<td>Dept Code</td>
<td>Experience</td>
</tr>

<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="10.html">10</td>
<td>8 Yrs.</td>
</tr>

<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="20.html">20</td>
<td>5 Yrs.</td>
</tr>

<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="30.html">30</td>
<td>10 Yrs.</td>
</tr>

</table>
</body>
</html>