<!DOCTYPE html>
<html>
<head>
<title>New Form</title>
</head>

<body >
<form name="" method="" action="">

<table border ="1" style="background-color:skyblue">

<tr>
<td>Name</td>
<td><input type="text" name="ename"  maxlength="10" size="15"/>
</tr> 

<tr>
<td>Employee Code</td>
<td><input type="text" name="ecode"  maxlength="4" size="4"/>
</tr> 

<tr>
<td>Department</td>
<td><input type="radio" name="dept" value="Admin"/>Admin<br/>
<input type="radio" name="dept" value="HR"/>HR<br/>
<input type="radio" name="dept" value="Technical"/>Technical<br/>
<input type="radio" name="dept" value="Accounts"/>Accounts</td>
</tr> 

<tr>
<td>date of Joining</td>
<td>
<select name="qual">
<option value="select">1</option>
<option value="select">2</option>
<option value="select">3</option>
<option value="select">4</option>
<option value="select">5</option>
<option value="select">6</option>
<option value="select">7</option>
<option value="select">8</option>
<option value="select">9</option>
<option value="select">9</option>
</select>
<select name="qual">
<option value="select">01</option>
<option value="select">02</option>
<option value="select">03</option>
<option value="select">04</option>
<option value="select">05</option>
<option value="select">06</option>
<option value="select">07</option>
<option value="select">08</option>
<option value="select">09</option>
<option value="select">10</option>
<option value="select">11</option>
<option value="select">12</option>
</select>
<select name="qual">
<option value="select">2017</option>
<option value="select">2016</option>
<option value="select">2015</option>
<option value="select">2014</option>
<option value="select">2013</option>
</select><br/>
<pre><font size="4">dd   mm   yyyy </font></pre>
</td>
</tr> 

<tr>
<td>Address:</td>
<td><textarea rows = "2" cols="20">
</textarea></td>
</tr> 

<tr>
<td>Training Program Attended</td>
<td><input type="checkbox" name="ejava" />HTML/DHTML <br/>
<input type="checkbox" name="enet" />Java<br/>
<input type="checkbox" name="etesting" />Client/Server <br/>
<input type="checkbox" name="emainframe" />.Net</td>
</tr> 

<tr>
<td>Training program need to attend</td>
<td>
<select name="qual">
<option value="select">JavaScript</option>
<option value="select">CSS</option>
<option value="select">XML</option>
</select>
</td>
</tr> 

<tr>
<td>Send the information at</td>
<td><a href="mailto:empinfo@capgemini.com?Subject=Hello%20again" target="_top">empinfo@capgemini.com</a></td>

</tr> 


</table>
</form>
</body>
</html>