<!DOCTYPE html>
<html>
<head>
<title>Employee Management System</title>
</head>
<body >
<form name="" method="" action="">
<table style="background-color:skyblue">

<tr>
<td>Enter The Passowrd<input type="password"/>
<td>Enter your surname <input type="text" placeholder="Sukuru"/>
</tr> 

<tr>
<td>Address:<textarea rows = "5" cols="40">
</textarea></td>
</tr> 

<tr>
<td>Select the training programs attended:</td>
<tr>
<td><input type="checkbox" name="gender" value="COBOL"/>COBOL</td>
<td><input type="checkbox" name="gender" value="IDMS"/>IDMS</td>
<td><input type="checkbox" name="gender" value="JAVA"/>JAVA</td>
</tr>
</tr> 

<tr>
<td>Select the group you belong to:</td>
<td><input type="radio" value="male"/>Group 1</td>
<td><input type="radio" value="male"/>Group 2</td>
<td><input type="radio" value="male"/>Group 3</td>
<td><input type="radio" value="male"/>Others</td>
</tr> 


<tr>
<td>Which training program would you like to attend?<input ="text" list="cou">
<datalist id="cou">
<option value="JAVA">
<option value="COBRA">
<option value="Visual Basic 6">
</datalist>
</td>
</tr>

<tr>
<td>Browse</td>
<td><input type="file" value="Browse"/>Browse</td>
</tr>

<tr>
<td><input type="submit" value="Exit" /></td>
<td><input type="button" value="Save" /></td>
<td><input type="reset" value="Reset" /></td>
</tr> 



</table>
</form>
</body>

</html>