<!DOCTYPE html>
<html>
<head>
<title>New Form Elements</title>
<caption><h1 style="text-align:center;">Candidate Information</h1></caption>
</head>
<body>
<form name="" method="" action="">
<table border="1" style="background-color:aquamarine" align="center">

<tr>
<td>Name:<font color="red">* </font></td>
<td><input type="text" name="ename"  maxlength="15" pattern="[A-Z]" placeholder="Enter Numbers Only"/>
</tr> 

<tr>
<td>Passowrd:<font color="red">* </font></td>
<td><input type="password" name="pword"  maxlength="15"/>
</tr> 

<tr>
<td>Phone number:<font color="red">* </font></td>
<td><input type="password" name="phone"  maxlength="10" pattern="[0-9]"/>
</tr> 

<tr>
<td>Gender:<font color="red">* </font></td>
<td><input type="radio" name="gender" value="male"/>Male
<input type="radio" name="gender" value="male"/>Female</td>
</tr> 

<tr>
<td>Date of Birth:<font color="red">* </font></td>
<td><input type="date" max="2017-09-08" placeholder="mm/dd/yyyy"/>
</tr>

<tr>
<td>Highest Qualification:<font color="red">* </font></td>
<td><input ="text" list="cou" placeholder="Select Highest Qualification">
<datalist id="cou">
<option value="B.Tech">
<option value="M.Tech">
<option value="MBA">
<option value="MCA">
<option value="MSc">
<option value="MA">
<option value="BSc">
</datalist>
</td>
</tr>


<tr>
<td>Courses Interested in:<font color="red">* </font></td>
<td><input type="checkbox" name="dept" value="Java"/>Java
<input type="checkbox" name="dept" value="css"/>CSS 3
<input type="checkbox" name="dept" value="angular"/>JS
<input type="checkbox" name="dept" value="query"/>JQuery
</tr> 

<tr>
<td>Comments: (Mention External Certificates if any)</td>
<td><textarea rows = "3" cols="30">
</textarea></td>
</tr> 

<tr>
<td>Upload Degree / External Certificates<font color="red">* </font></td>
<td><input type="file"/></td>
</tr>

<tr>
<td></td>
<td><input type="submit" value="Submit Information" />
<input type="reset" value="Clear" /></td>
</tr> 


</table>
<p align="center" color="#FF0000">All fileds marked(*) are mandatory</p>
</form>
</body>
</html>