1.1 LINE 2 - CONSTANT NOT INITIALIZED
    LINE 3 - NOT NULL has been left null

1.2 DECLARE
	var_num1 NUMBER:=5;
BEGIN
	DECLARE 
		var_num1 NUMBER:=10;
	BEGIN 
		DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||var_num1);
	END;
END;
/
RESULT= NO, value for var_num1:10

1.3 DECLARE
	vtype emp%rowtype;
BEGIN
	SELECT *into vtype from EMP WHERE EMPNO=7369;
	dbms_output.put_line('Employee number is '||vtype.empno);
	dbms_output.put_line('vtypeloyee name is '||vtype.ename);
	dbms_output.put_line('Employee job is '||vtype.job);
	dbms_output.put_line('Employee mgr is '||vtype.mgr);
	dbms_output.put_line('Employee hiredate is '||vtype.hiredate);
	dbms_output.put_line('Employee sal is '||vtype.sal);
	dbms_output.put_line('Employee comm is '||vtype.comm);
	dbms_output.put_line('Employee deptno is '||vtype.deptno);
END;
/

1.4 DECLARE
	vtype emp%rowtype;
	emptype dept.dname%type;
	vname emp.ename%type:='&ename';
BEGIN
	SELECT *into vtype from EMP WHERE ename=vname;
	SELECT d.dname into emptype from dept d,emp e WHERE e.ename=vname and e.deptno = d.deptno;
	dbms_output.put_line('Employee number is '||vtype.empno);
	dbms_output.put_line('Employee department is '||emptype);
	dbms_output.put_line('vtypeloyee name is '||vtype.ename);
	dbms_output.put_line('Employee job is '||vtype.job);
	dbms_output.put_line('Employee mgr is '||vtype.mgr);
	dbms_output.put_line('Employee hiredate is '||vtype.hiredate);
	dbms_output.put_line('Employee sal is '||vtype.sal);
	dbms_output.put_line('Employee comm is '||vtype.comm);
	dbms_output.put_line('Employee deptno is '||vtype.deptno);
END;
/
1.5 DECLARE
	v_sal emp.sal%type;
	new_sal emp.sal%type;
	v_dept NUMBER(2);
	CURSOR cur is SELECT sal from emp where deptno = &v_dept;
BEGIN
	OPEN cur;
	LOOP
		FETCH cur into v_sal;
		exit when cur%notfound;
		IF 0.3*v_sal<5000 THEN
			new_sal := 1.3*v_sal;
		ELse
			new_sal := v_sal+5000;
		END IF;
		dbms_output.put_line(new_sal);
	END LOOP;
CLOSE cur;
END;	
/


2.1 

DECLARE
V_BONUS V_SAL%TYPE;
V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
BEGIN
SELECT STAFF_SAL INTO V_SAL
FROM STAFF_MASTER
WHERE MGR_CODE=100006;
V_BONUS:=2*V_SAL;
DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;

ERROR at line 2:
ORA-06550: line 2, column 9:
PLS-00320: the declaration of the type of this expression is incomplete or
malformed

DECLARE
V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
V_BONUS V_SAL%TYPE;
BEGIN
SELECT STAFF_SAL INTO V_SAL
FROM STAFF_MASTER
WHERE MGR_CODE=100006;
V_BONUS:=2*V_SAL;
DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;
ERROR at line 1:
ORA-01422: exact fetch returns more than requested number of rows
ORA-06512: at line 5


2.2 

DECLARE
	V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
	V_BONUS V_SAL%TYPE;
	CURSOR cur is SELECT staff_sal FROM STAFF_MASTER where MGR_CODE =100006;
BEGIN
	OPEN cur;
	LOOP
		FETCH cur into V_SAL;
		EXIT when cur%notfound;
		V_BONUS:=2*V_SAL;
		DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
		DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
	END LOOP;
CLOSE cur;
EXCEPTION
	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;
/



2.3
DECLARE
	var_comm emp.comm%type;
	no_emp EXCEPTION;
BEGIN
	SELECT comm into var_comm from emp where empno=7369;
	if var_comm IS NULL THEN
		RAISE no_emp;
	END IF;
EXCEPTION
	WHEN no_emp THEN
	dbms_output.put_line('Commission not found');
END;
/

3.1 
CREATE OR REPLACE FUNCTION FUNC1 (v_date DATE) RETURN NUMBER AS
v_calc NUMBER;
BEGIN
	v_calc:=to_char(SYSDATE,'YYYY')-to_char(v_date,'YYYY');
	RETURN v_calc;
END;
/

DECLARE
	calcAge number;
BEGIN
	calcAge := FUNC1('12-DEC-1991');
	dbms_output.put_line(�The age in years is�||calcAge);
END;
/

RESULT: The age in years is26


3.2

CREATE OR REPLACE PROCEDURE PROC1(s_scode number) IS
s_sname staff_master.staff_name%type;
s_dcode staff_master.mgr_code%type;
s_mname staff_master.staff_name%type;
BEGIN
	SELECT E.STAFF_NAME, E.DEPT_code, F.STAFF_NAME
	INTO s_sname, s_dcode, s_mname
        FROM STAFF_MASTER E, STAFF_MASTER F 
        WHERE E.mgr_code = F.staff_cODE and e.staff_code = s_scode;
	dbms_output.put_line('staff code is'||s_scode);
	dbms_output.put_line('staff name is'||s_sname);
	dbms_output.put_line('staff deptcode is'||s_dcode);
	dbms_output.put_line('staff manager is'||s_mname);
END PROC1;
/

EXECUTE PROC1(100002)

RESULT: staff code is100002
staff name isShyam
staff deptcode is20
staff manager isSmith



3.3

CREATE OR REPLACE PROCEDURE PROC1(s_scode number) IS
s_scost number;
s_sal number;
s_hiredate DATE;
s_allow NUMBER;
s_exp NUMBER;
BEGIN
	SELECT staff_sal,hiredate into s_sal,s_hiredate from STAFF_MASTER
        WHERE staff_code = s_scode;
	s_exp:= to_char(SYSDATE,'YYYY')-to_char(s_hiredate,'YYYY');
	if(s_exp<1) THEN
		s_allow := NULL;
	elsif(s_exp>=1 AND s_exp<2) THEN
		s_allow := 0.1*s_sal;
	elsif(s_exp>=2 AND s_exp<4) THEN
		s_allow := 0.2*s_sal;
	elsif(s_exp>=4) THEN
		s_allow := 0.3*s_sal;
	END IF;
	dbms_output.put_line('staff allowance is'||s_allow);
END PROC1;
/

EXECUTE PROC1(100002)

RESULT: staff allowance is6000



3.4 

CREATE TABLE Staff_Master_Back as (SELECT *FROM Staff_MASTER WHERE 1=3)