<!DOCTYPE html> 
<html> 
<head> 
<title> Layout </title>
<script src="support5.1.js"></script>
</head> 

<body>
<form name = "form5" onsubmit="dispWindow()">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue" >

<tr>
<th colspan="4"><b>Create a window</b></th>
</tr>

<tr>
<td colspan="4"><center>Window Size</center></td>
</tr>

<tr>
<td>Width:</td>
<td><input type="text" name="width"/></td>
<td>Height:</td>
<td><input type="text" name="height"/></td>
</tr>

<tr>
<td colspan="4"><center>POSITION<center></td>
</tr>

<tr>
<td>Left:</td>
<td><input type="text" name="left"/></td>
<td>Top:</td>
<td><input type="text" name="top"/></td>
</tr>

<tr>
<td colspan="2"><center><input type="submit" value="New Window"/></center></td>
<td colspan="2"><center><input type="reset" value="Reset"/></center></td>
</tr>

</form>
</body> 
</html>