<!DOCTYPE html>
<html>
<head>
<title>Image Example</title>
<style>
div{
width:1350px;
border:1px solid red;
}
</style>
</head>

<body >
<div border="200px">
<table>
<tr><td><img src="Desert.jpg" width="1200" height="200"/></td> <td><p>Desert</p></td></tr>
<tr><td><img src="Jellyfish.jpg" width="1200" height="200"/> </td> <td><p>Jellyfish</p></td></tr>
<tr><td><img src="Koala.jpg" width="1200" height="200"/> </td> <td><p>Koala</p></td></tr>
<tr><td><img src="Penguins.jpg" width="1200" height="200"/> </td> <td><p>Penguins</p></td></tr>
</table>
</div>
</body>
</html> 