<!DOCTYPE html> 
<html> 
<head> 
<title> Welcome to JavaScript</title>
<script>
var headVar = 10;
document.write("Script embedded in Head Tag <br/>");
document.write("Value stored in variable headVar is " + headVar);
</script> 
<hr>
</head> 

<body>
<script>
var bodyVar = 65;
document.write("Script embedded in Body Tag<br/>");
document.write("Value stored in variable headVar is " + bodyVar);

</script>
<hr>
<script src="common.js">
</script>

<script>

document.write("<br/>The sum of headVar and bodyvar is " +addNos(headVar, bodyVar));
</script>

</body> 
</html>