<!DOCTYPE html>
<html>
<head>
<title>Working with lists</title>
<style>
div{
width:320px;
border:1px solid black;
}
</style>
</head>

<body>
<div border="5px">
<p><b>Display the list of Subjects using List</b></p>
<hr>
<ol >

<li>Language
<ol type = "i">
<li>
English
<ol type ="A">
<li>Prose</li>
<li>Poetry</li>
</ol>
</li>
<li>
Hindi
<ol type ="A">
<li>Prose</li>
<li>Poetry</li>
</ol>
</li>
<li>
Marathi
<ol type ="A">
<li>Prose</li>
<li>Poetry</li>
</ol>
</li>
</ol>
</li>

<li>Social Study
<ol type = "i">
<li>
History
</li>
<li>
Geography
</li>

</ol>
</li>

<li>Science
<ol type = "i">
<li>
Physics
<ol type ="A">
<li>Part 1</li>
<li>Part 2</li>
</ol>
</li>
<li>
Chemistry
<ol type ="A">
<li>Organic</li>
<li>Inorganic</li>
</ol>
</li>
<li>
Biology
<ol type ="A">
<li>Botany</li>
<li>Zoology</li>
</ol>
</li>
</ol>
</li>

<li>Maths
<ol type = "i">
<li>
Algebra
</li>
<li>
Geometry
</li>

</ol>
</li>

</ol>

</div>
</body>
</html>