<!DOCTYPE html> 
<html> 
<head> 
<title> Layout </title>
<script src="support7.1.js"></script>
</head> 

<body style="background-color:aqua">
<h1>Products</h1>
<form name="form7" onsubmit="dispProducts()">

<table border="1">

<tr>
<td><b>Name</b></td>
<td><b>Description</b></td>
<td><b>Price</b></td>
<td><b>Qty</b></td>
</tr>

<tr>
<td>Barbie Doll</td>
<td>Beautiful</td>
<td>20</td>
<td><input type="text" name="doll"/></td>
</tr>

<tr>
<td>Calculator</td>
<td>Calculator with <br/>latest features</td>
<td>30</td>
<td><input type="text" name="calc"/></td>
</tr>

<tr>
<td>Mobile <br/>Phone</td>
<td>Camera,Java <br/>Games, GPRS</td>
<td>40</td>
<td><input type="text" name="mob"/></td>
</tr>

<tr>
<td>LG DVD</td>
<td>5 disc changer</td>
<td>50</td>
<td><input type="text" name="dvd"/></td>
</tr>

</table>
<input type="submit" value="ORDER"/>
</form>
</body> 
</html>