<!DOCTYPE html>
<html>
<head>
<title>Table Example</title>
</head>
<body>

<table border="1">
<caption> Fun with food</caption>
<tr style="background-color:yellow">
<td>Fruit</td>
<td>Color</td>
<td>Cost per pound</td>
</tr>

<tr>
<td>Grapes</td>
<td>Purple</td>
<td>1.25</td>
</tr>

<tr>
<td>Cherries</td>
<td>Red</td>
<td>154.79</td>
</tr>

<tr>
<td>Kiwi</td>
<td>Brown</td>
<td>10.0</td>
</tr>

<tr>
<th colspan="3">This is the footer area</th>
</tr>
</table>
</body>
</html>