<!DOCTYPE html>
<html>
<head>
<title>Table Example</title>
</head>
<body>

<table border="1">
<caption> Product Table</caption>
<tr style="background-color:navy">

<td><font color="white">Product</font></td>
<td><font color="white">Price</font></td>
<td><font color="white">Quantity</font></td>
<td><font color="white">Amount</font></td>
</tr>

<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>

<tr>
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>

<tr>
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>

</table>
</body>
</html>