<!DOCTYPE html>
<html>
<head>
<title>Resume</title>

<body>
<h3 style="text-align:center"> <u>Resume</u></h3>
<address><b>Abc Pqr</b></address>
<address>Unit 55, SDF II,</address>
<address>SEPZ, Andheri(E),</address>
<address>Mumbai-400096</address>
<address>Mobile No: 9898989898</address>
<address><b>Email:abc@patni.com</b></address>
<hr>
<pre>
<h2>Educational Qualifications:</h2>
<font size="3">
<b>Qualification	Institute	University/Board	Marks(%)	Year of Passing</b>
BE (CS)		VJIT		Mumbai University	89%		2003
MSC		Cambridge	ICSE			97%		1999
SSC		Cambridge	ICSE			98%		1997

<h2>Skill Sets:</h2>
Operating System: <i>Windows 9'x,Dos</i>
Language: <i>C/C++</i>
Front End: <i>VB 6.0</i>
DBMS: <i>Oracle 91</i>
</font>
</pre>
</body>
</head>
</html>