1.1 DATA QUERY LANGUAGE
1 SELECT STAFF_NAME, DESIGN_CODE FROM STAFF_MASTER WHERE HIREDATE <'01-JAN-2003' AND (STAFF_SAL  BETWEEN 10000 AND 25000)
/
2 SELECT STAFF_CODE, STAFF_NAME, DEPT_CODE FROM STAFF_MASTER WHERE (SYSDATE-hiredate)/365>=18 ORDER BY (SYSDATE-hiredate) DESC
/
3 SELECT *FROM STAFF_MASTER WHERE MGR_CODE IS NULL
/
4 SELECT *FROM BOOK_MASTER WHERE BOOK_PUB_YEAR BETWEEN 2001 AND 2004
/
SELECT *FROM BOOK_MASTER WHERE BOOK_NAME LIKE '%&%'
/
5 SELECT *FROM BOOK_MASTER WHERE BOOK_NAME LIKE '%[\_]%'
/


2.1 
1 SELECT Staff_Name, LPAD(Staff_sal,15,'$') from Staff_Master
/
SELECT Student_name, FORMAT(Student_dob,'Month, DD YYYY') FROM Student_Master WHERE To_char(Student_dob,'day')='Saturday'
/
2 SELECT Student_name, to_char(Student_dob,'Month", "dd" "yyyy') from student_master
WHERE (SELECT to_char(student_dob,'dy') from dual) in ('sat','sun')
/
3 SELECT Staff_name, ROUND(SYSDATE-HireDate) AS "Months Worked" from Staff_master ORDER BY (SYSDATE-Hiredate) DESC
/
4 SELECT *FROM STAFF_MASTER
WHERE to_char(hiredate,'mm')=12 AND to_char(hiredate,'dd')<15
/
5 SELECT Staff_name,Staff_sal,
CASE
WHEN Staff_sal>=50000 THEN 'A'
WHEN Staff_sal>=25000 AND Staff_sal<50000 THEN 'B'
WHEN Staff_sal>=10000 AND Staff_sal<25000 THEN 'C'
else 'D'
END GRADE
FROM STAFF_MASTER
/
6 SELECT STAFF_NAME, TO_CHAR(HIREDATE,'DY') AS DAY
FROM STAFF_MASTER 
ORDER BY
CASE
WHEN TO_CHAR(HIREDATE,'DY')='MON' THEN 1
WHEN TO_CHAR(HIREDATE,'DY')='TUE' THEN 2
WHEN TO_CHAR(HIREDATE,'DY')='WED' THEN 3
WHEN TO_CHAR(HIREDATE,'DY')='THU' THEN 4
WHEN TO_CHAR(HIREDATE,'DY')='FRI' THEN 5
WHEN TO_CHAR(HIREDATE,'DY')='SAT' THEN 6
WHEN TO_CHAR(HIREDATE,'DY')='SUN' THEN 7
END
/
7 SELECT INSTR('MISSISSIPPI','I',1,3) FROM DUAL
/

8 SELECT TO_CHAR(NEXT_DAY(LAST_DAY(SYSDATE)-7,'FRIDAY'),'DDSPTH "OF" MONTH"," YYYY') AS "PAY DATE" FROM DUAL 
/
9 SELECT STUDENT_CODE, STUDENT_NAME,
CASE
WHEN DEPT_CODE=20 THEN 'Electricals'
WHEN DEPT_CODE=30 THEN 'Electronics'
ELSE 'Others'
END AS "DEPT NAME"
FROM STUDENT_MASTER
/
2.2
1 SELECT ROUND(MAX(STAFF_SAL)) Maximum, ROUND(MIN(STAFF_SAL)) Minimum, ROUND(SUM(STAFF_SAL)) Total, ROUND(AVG(STAFF_SAL)) Average FROM STAFF_MASTER
GROUP BY DEPT_CODE
/
2 SELECT DEPT_CODE,COUNT(MGR_CODE) "Total Number of Managers" FROM STAFF_MASTER GROUP BY DEPT_CODE
/
3 SELECT DEPT_CODE,
SUM(STAFF_SAL) FROM STAFF_MASTER
WHERE STAFF_CODE NOT IN (SELECT MGR_CODE FROM STAFF_MASTER)
GROUP BY DEPT_CODE
HAVING SUM(STAFF_SAL)>20000
/

3.1
1 SELECT E.STAFF_NAME, E.DEPT_CODE, M.DEPT_NAME, E.STAFF_SAL FROM STAFF_MASTER E, DEPARTMENT_MASTER M WHERE E.DEPT_CODE=M.DEPT_CODE AND E.STAFF_SAL>20000
/
2 SELECT E.STAFF_CODE, E.STAFF_NAME, M.DEPT_NAME, E.MGR_CODE, F.STAFF_NAME
FROM STAFF_MASTER E, DEPARTMENT_MASTER M, STAFF_MASTER F
WHERE E.DEPT_CODE=M.DEPT_CODE AND E.STAFF_CODE=F.MGR_CODE
/
3 SELECT X.STUDENT_CODE, X.STUDENT_NAME, Z.BOOK_CODE, Y.BOOK_NAME
FROM STUDENT_MASTER X, BOOK_MASTER Y, BOOK_TRANSACTIONS Z
WHERE X.STUDENT_CODE=Z.STUDENT_CODE AND Y.BOOK_CODE=Z.BOOK_CODE AND Z.BOOK_EXPECTED_RETURN_DATE=SYSDATE 
/
4 SELECT STAFF_CODE, STAFF_NAME, DEPT_NAME, DESIGN_NAME, BOOK_CODE, BOOK_NAME, BOOK_ISSUE_DATE
FROM STAFF_MASTER X NATURAL JOIN DEPARTMENT_MASTER Y NATURAL JOIN DESIGNATION_MASTER Z NATURAL JOIN BOOK_TRANSACTIONS P NATURAL JOIN BOOK_MASTER Q
WHERE (SYSDATE-P.BOOK_ISSUE_DATE)<30
/
5 SELECT STAFF_CODE, STAFF_NAME, DESIGN_NAME, DEPT_NAME, BOOK_CODE, BOOK_NAME, BOOK_PUB_AUTHOR, (SYSDATE-BOOK_ACTUAL_RETURN_DATE)*5 AS FINE
FROM STAFF_MASTER NATURAL JOIN DESIGNATION_MASTER NATURAL JOIN DEPARTMENT_MASTER NATURAL JOIN BOOK_MASTER NATURAL JOIN BOOK_TRANSACTIONS
/
6 SELECT STAFF_CODE, STAFF_NAME, STAFF_SAL FROM STAFF_MASTER
WHERE (SELECT AVG(STAFF_SAL)
FROM STAFF_MASTER)>STAFF_SAL
/
7 SELECT BOOK_PUB_AUTHOR, BOOK_NAME
FROM BOOK_MASTER
WHERE BOOK_PUB_AUTHOR IN (SELECT BOOK_PUB_AUTHOR FROM BOOK_MASTER GROUP BY BOOK_PUB_AUTHOR HAVING COUNT(*)>1) 
/
8 SELECT STAFF_CODE, STAFF_NAME, DEPT_NAME
FROM BOOK_TRANSACTIONS NATURAL JOIN DEPARTMENT_MASTER NATURAL JOIN STAFF_MASTER
WHERE STAFF_CODE IN (SELECT STAFF_CODE FROM BOOK_TRANSACTIONS GROUP BY STAFF_CODE HAVING COUNT(*)>1)
/
10 SELECT STAFF_CODE, STAFF_NAME, DEPT_NAME, DESIGN_NAME
FROM STAFF_MASTER NATURAL JOIN DEPARTMENT_MASTER NATURAL JOIN DESIGNATION_MASTER
WHERE (SYSDATE-HIREDATE)/30>3
/

4.1
1 CREATE TABLE CUSTOMER
(CustomerId Number(5)
Cust_Name varchar2(20)
Address1 Varchar2(30)
Address2 Varchar2(30))
/

2 ALTER TABLE CUSTOMER
ADD (Gender VARCHAR2(1), Age Number(3), PhoneNo NUMBER(10))
/
3 ALTER TABLE CUSTOMER
ADD (Gender Varchar2(1), Age Number(3), PhoneNo Number(10))
RENAME Customer to Cust_Table
4 INSERT INTO CUST_TABLE
VALUES (1000,'Allen','#115 Chicago','#115 Chicago','M',25,7878776)
/
INSERT INTO CUST_TABLE
VALUES (1001, 'George', '#116 France', '#116 France', 'M', 25, 434524)
/

INSERT INTO CUST_TABLE
VALUES (1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525)
/

5 ALTER TABLE CUST_TABLE
ADD CONSTRAINT Cust_Prim UNIQUE(CustomerId)
/

6 INSERT INTO CUST_TABLE
VALUES (1002, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 439525)
Result: UNIQUE CONSTRAINT ERROR

7 ALTER TABLE CUST_TABLE
DISABLE CONSTRAINT Cust_Prim
/
INSERT INTO CUST_TABLE
VALUES (1002, 'Becker', '#114 New York', '#114 New york' , 'M', 45, 431525)
/
INSERT INTO CUST_TABLE
VALUES (1003, 'Nanapatekar', '#115 India', '#115 India' , 'M', 45, 431525)
/

8 ALTER TABLE CUST_TABLE
ENABLE CONSTRAINT Cust_Prim

9 ALTER TABLE CUST_TABLE
DROP CONSTRAINT Cust_Prim
/
INSERT INTO CUST_TABLE
VALUES (1002, 'Becker', '#114 New York', '#114 New york' , 'M', 45, 431525, 15000.50)
/
Result: Too many values

INSERT INTO CUST_TABLE
VALUES (1003, 'Nanapatekar', '#115 India', '#115 India' , 'M', 45, 431525, 20000.50)
Result: Too many values

10 TRUNCATE TABLE CUST_TABLE
/
11 ALTER TABLE CUST_TABLE
ADD (E_MAIL VARCHAR2(20))
/
12 ALTER TABLE CUST_TABLE
DROP COLUMN E_MAIL
/
13 CREATE TABLE SUPPLIERS
(SuppID NUMBER(5), SName varchar2(30), Addr1 varchar2(30), Addr2 Varchar2(30), Contactno Number(10))
/
14 drop TABLE SUPPLIERS
/
CREATE TABLE CUSTOMER_MASTER
(
CUSTOMERID NUMBER(5) CONSTRAINT CuSTId_PK PRIMARY KEY,
CUSTOMERNAME VARCHAR2(30) NOT NULL,
ADDRESS1 VARCHAR2(30) NOT NULL,
ADDRESS2 VARCHAR2(30),
GENDER VARCHAR2(1),
AGE NUMBER(3),
PHONENO NUMBER(10)
)
/
15 CREATE SEQUENCE SEQ_ACCNT
INCREMENT BY 1 START WITH 1
/
CREATE TABLE ACCOUNTSMASTER
(
CUSTOMERID NUMBER(5),
ACCOUNTNUMBER NUMBER(10,2) CONSTRAINT Acc_PK PRIMARY KEY,
ACCOUNTTYPE CHAR(3),
LEDGERBALANCE NUMBER(10,2) NOT NULL
)
/
INSERT INTO ACCOUNTSMASTER (ACCOUNTNUMBER, LEDGERBALANCE)
VALUES (SEQ_ACCNT.NEXTVAL,224)
/

16 ALTER TABLE ACCOUNTSMASTER
ADD CONSTRAINT CUST_ACC
FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMER_MASTER (CUSTOMERID)

17 INSERT INTO CUSTOMER_master
VALUES (1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776)
/
INSERT INTO CUSTOMER_MASTER
VALUES (1001, 'George', '#France', '#France', 'M', 25, 434524)
/
INSERT INTO CUSTOMER_MASTER
VALUES (1002, 'Becker', '#114 New York', '#114 New York', 'M', 45, 431525)
/


18 ALTER TABLE ACCOUNTSMASTER
ADD CHECK(ACCOUNTTYPE IN ('NRI','IND'))
/
19 ALTER TABLE ACCOUNTSMASTER
ADD CONSTRAINT Balance_Check CHECK(LEDGERBALANCE>5000)
/

20 ALTER TABLE ACCOUNTSMASTER
DROP CONSTRAINT CUST_ACC
/
ALTER TABLE ACCOUNTSMASTER
ADD CONSTRAINT fk
FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMER_MASTER (CUSTOMERID)
ON DELETE CASCADE
/

21 CREATE TABLE ACCOUNTSDETAILS as (SELECT *FROM ACCOUNTSMASTER)
/
22 ALTER TABLE ACCOUNTSMASTER
ADD CUSTOMERNAME VARCHAR2(30)
/
CREATE VIEW Acc_view AS
(SELECT CUSTOMERID AS CUSTOMERNAME,
CUSTOMERNAME AS ACCOUNTHOLDERNAME,
ACCOUNTNUMBER,
ACCOUNTTYPE AS TYPE,
LEDGERBALANCE AS BALANCE
FROM ACCOUNTSMASTER)
/

23 CREATE OR REPLACE VIEW vAccs_Dlts AS
SELECT CUSTOMERID, CUSTOMERNAME, ACCOUNTNUMBER, ACCOUNTTYPE, LEDGERBALANCE FROM ACCOUNTSMASTER
WHERE ACCOUNTTYPE ='IND' AND LEDGERBALANCE>=10000 WITH CHECK OPTION
/
24 CREATE OR REPLACE VIEW accsvw10 AS
SELECT CUSTOMERID, CUSTOMERNAME, ACCOUNTNUMBER, ACCOUNTTYPE, LEDGERBALANCE FROM ACCOUNTSMASTER
WITH READ ONLY
/

25 CREATE SEQUENCE Seq_Dept
INCREMENT BY 10
START WITH 40
MAXVALUE 200
/
ALTER TABLE DEPARTMENT_MASTER
MODIFY DEPT_CODE NUMBER(3)
/

INSERT INTO DEPARTMENT_MASTER
VALUES (SEQ_DEPT.NEXTVAL,'&DEPT_NAME')
/

26 INSERT INTO DEPARTMENT_MASTER
VALUES (SEQ_DEPT.NEXTVAL,'&DEPT_NAME')
/
INSERT INTO DEPARTMENT_MASTER
VALUES (SEQ_DEPT.NEXTVAL,'&DEPT_NAME')
/
INSERT INTO DEPARTMENT_MASTER
VALUES (SEQ_DEPT.NEXTVAL,'&DEPT_NAME')
/

27 DROP SEQUENCE SEQ_DEPT
/
28 select index from All_indexes
/
29 CREATE SYNONYM synEmp for EMP
/
30 SELECT *FROM synEmp
/

32 CREATE SEQUENCE Seq_Emp
START WITH 1001
MINVALUE 1000 
/

INSERT INTO EMP(EMPNO)
VALUES (SEQ_EMP.NEXTVAL)

5.1 

1 SELECT TABLE EMPLOYEE AS SELECT *FROM EMP WHERE 1=2
/
2 INSERT INTO EMPLOYEE (EMPNO, ENAME, SAL, DEPTNO)
SELECT EMPNO, ENAME, SAL, DEPTNO FROM EMP
/
SELECT *FROM EMPLOYEE
/

3 UPDATE EMPLOYEE
SET JOB = (SELECT JOB FROM EMPLOYEE WHERE EMPNO = 7698),
DEPTNO = (SELECT DEPTNO FROM EMPLOYEE WHERE EMPNO = 7698)
WHERE  EMPNO = (SELECT EMPNO FROM EMPLOYEE WHERE EMPNO = 7788)
/
4 DELETE FROM EMPLOYEE
WHERE deptno = (SELECT DEPTNO FROM DEPARTMENT_MASTER WHERE DEPT_NAME = 'SALES')
/
5 UPDATE EMPLOYEE
SET DEPTNO=(SELECT DEPTNO FROM EMPLOYEE WHERE EMPNO=7698)
WHERE DEPTNO=7788
/
6 INSERT INTO EMPLOYEE
VALUES (&EMPNO, '&ENAME','&job',&mgr,'&hiredate',&sal,&comm,&deptno)
/


6.1
1 create table customer
(customerid number(5), 
cust_name varchar2(20),
address1 varchar2(30), 
address2 varchar2 (30), 
gender varchar2(1), 
comm number(7), 
deptno number(10,2))
/
INSERT INTO CUSTOMER
VALUES (&customerid,  '&cust_name','&address1', '&address2', '&gender', &comm, &deptno)
/
2 SAVEPOINT SP1
/
3 INSERT INTO CUSTOMER
VALUES (&customerid,  '&cust_name','&address1', '&address2', '&gender', &comm, &deptno)
/
4 ROLLBACK TO SP1
/








SELECT DEPT_CODE, COUNT(*) FROM STAFF_MASTER GROUP BY DEPT_CODE
/

SELECT DEPT_CODE, COUNT(*) FROM STUDENT_MASTER GROUP BY DEPT_CODE

SELECT DEPT_CODE, COUNT(*)
FROM STAFF_MASTER NATURAL JOIN STUDENT_MASTER NATURAL JOIN DEPARTMENT_MASTER 
GROUP BY DEPT_CODE
/

DECLARE
	N NUMBER :=10;
BEGIN
	FOR I IN 1..N
	LOOP
		DBMS_OUTPUT.PUT_LINE('I='||I);
	END LOOP;
end;



CREATE OR REPLACE PROCEDURE pr_display_max(p_deptno NUMBER) AS
	v_max_sal emp.sal%TYPE;
	v_ct NUMBER;
	invalid_dept EXCEPTION;
BEGIN 
	Select COUNT(*) INTO v_ct FROM dept
	WHERE deptno = p_deptno;
	IF v_ct = 0 THEN
		RAISE invalid_dept;
	END IF;
	SELECT MAX(sal) INTO v_max_sal FROM emp;
	DBMS_OUTPUT.PUT('MAX salary ' || p_deptno||'is ');
	DBMS_OUTPUT.PUT_LINE(v_max_sal);
EXCEPTION 
	WHEN invalid_dept THEN
	DBMS_OUTPUT.PUT_LINE('wrong dept');
END;
/

CREATE OR REPLACE PROCEDURE pr_display_max(p_deptno IN NUMBER, p_max OUT NUMBER) AS
	v_max_sal emp.sal%TYPE;
	v_ct NUMBER;
	invalid_dept EXCEPTION;
BEGIN 
	Select COUNT(*) INTO v_ct FROM dept
	WHERE deptno = p_deptno;
	IF v_ct = 0 THEN
		RAISE invalid_dept;
	END IF;
	SELECT MAX(sal) INTO v_max_sal FROM emp WHERE deptno=p_deptno;
	DBMS_OUTPUT.PUT('MAX salary ' || p_deptno||'is ');
	DBMS_OUTPUT.PUT_LINE(v_max_sal);
EXCEPTION 
	WHEN invalid_dept THEN
	DBMS_OUTPUT.PUT_LINE('wrong dept');
END;
/


CREATE FUNCTION f_calculate_tax(p_empno NUMBER)
RETURN NUMBER AS
	v_sal emp.sal%TYPE;
	v_tax NUMBER(9,2);
BEGIN
	SELECT sal INTO v_sal FROM emp
	WHERE empno= p_empno;
	v_tax:= v_sal*0.12;
	RETURN v_tax;
END;
/

DECLARE 
	v_tax NUMBER(9,2);
BEGIN 
	v_tax:= f_calculate_tax(7844);
	DBMS_OUTPUT.PUT_LINE(v_tax);
end;
/


CREATE OR REPLACE TRIGGER trg_update_sal
BEFORE UPDATE ON emp
FOR EACH ROW
BEGIN
	IF :NEW.sal<:OLD.sal THEN
	RAISE_APPLICATION_ERROR(-2000,'You cannnot decrease');
	END IF;
END;
/



